{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
      "source": "/api/time",
      "run": {
        "serviceId": "flask-fire",
        "region": "europe-west4"
      }
      },
      {
      "source": "**",
      "destination": "/index.html"
      }]
  }
}
